<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maja karo</title>
    <style>
        .main{
            text-align: center;
            height: 320px;
            width: 700px;
            line-height: 245px;
            color: red;
            top: 50%;
            left: 50%;
            position: absolute;
            border: 10px solid red;
            border-radius: 30px;
            font-size: 25px;
            transform: translate(-50%,-50%);
        }
        span{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: mojkardi;
            position: absolute;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }
        span:nth-child(1){
            top: 8%;
            left: 12%;
            animation-duration: 5s;
        }
        span:nth-child(2){
            top: 8%;
            left: 12%;
            animation-duration: 2s;
        }
        span:nth-child(3){
            top: 55%;
            left: 15%;
            animation-duration: 6s;
        }
        span:nth-child(4){
            top: 55%;
            left: 15%;
            animation-duration: 2.5s;
        }
        span:nth-child(5){
            top: 11%;
            left: 60%;
            animation-duration: 3s;
        }
        span:nth-child(6){
            top: 11%;
            left: 60%;
            animation-duration: 1s;
        }
        span:nth-child(7){
            top: 80%;
            left: 35%;
            animation-duration: 7s;
        }
        span:nth-child(8){
            top: 80%;
            left: 35%;
            animation-duration: 3s;
        }
        span:nth-child(9){
            top: 60%;
            left: 80%;
            animation-duration: 5s;
        }
        span:nth-child(10){
            top: 60%;
            left: 80%;
            animation-duration: 2.5s;
        }
        @keyframes mojkardi{
            0%{
                transform: scale(0) rotate(0deg);
                opacity: 1;
            }
            100%{
                transform: scale(1) rotate(360deg);
                opacity: 0;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <div class="main">
        <h1>Royal Techno Soft</h1>
    </div>
</body>
</html>