<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-image: url('Taj-Mahal-Agra-India.webp');
            position: sticky;
            top: 20px;
            left: 20px;
            text-align: center;
            line-height: 200px;
            border: 5px solid brown;
            background-size: cover;
            transition: 5s;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: hsl(107, 80%, 45%);
            position: absolute;
            top: 20px;
            right: 20px;
            text-align: center;
            line-height: 200px;
            border: 5px solid brown;
            /* top bottom left right */
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: hsl(239, 77%, 39%);
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-align: center;
            line-height: 200px;
            border: 5px solid brown;
            /* top bottom left right */
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: hsl(255, 86%, 41%);
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
            line-height: 200px;
            border: 5px solid brown;
            /* top bottom left right */
        }
        .box5{
            width: 200px;
            height: 200px;
            background-color: hsl(299, 95%, 50%);
            position: absolute;
            top: 38%;
            right: 45%;
            text-align: center;
            line-height: 200px;
            border: 5px solid brown;
            /* top bottom left right */
        }
        .box1:hover{
            background-color: hsl(180, 100%, 25%);
            /*position: sticky;
            top: 20px;
            left: 20px;
            color: hsl(0, 63%, 43%);
            text-align: center;
            line-height: 250px;
            border: 5px solid brown;
            line-height: 100%;
            width: 400px;
            height: 400px;
            transform: rotate(360deg);
            transition-duration: 10s;*/
        }
        .box2:hover{
            width: 250px;
            height: 250px;
            background-color: hsl(107, 80%, 45%);
            position: absolute;
            top: 20px;
            right: 20px;
            color: hsl(239, 84%, 51%);
            text-align: center;
            line-height: 250px;
            border: 5px solid brown;
            /* top bottom left right */
        }
        .box3:hover{
            width: 250px;
            height: 250px;
            background-color: hsl(239, 77%, 39%);
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: hsl(207, 92%, 47%);
            text-align: center;
            line-height: 250px;
            border: 5px solid brown;
            /* top bottom left right */
        }
        .box4:hover{
            width: 250px;
            height: 250px;
            background-color: hsl(255, 86%, 41%);
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: hsl(152, 92%, 47%);
            text-align: center;
            line-height: 250px;
            border: 5px solid brown;
            /* top bottom left right */
        }
        .box5:hover{
            width: 250px;
            height: 250px;
            background-color: hsl(299, 95%, 50%);
            position: absolute;
            top: 35%;
            right: 42%;
            color: hsl(152, 92%, 47%);
            text-align: center;
            line-height: 250px;
            border: 5px solid brown;
            /* top bottom left right */
        }
    </style>
</head>
<body>
    <div class="box1">
        <b>Box 1</b>
    </div>
    <div class="box2">
        <b>Box 2</b>
    </div>
    <div class="box3">
        <b>Box 3</b>
    </div>
    <div class="box4">
        <b>Box 4</b>
    </div>
    <div class="box5">
        <b>Box 5</b>
    </div>

</body>
</html>