<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation bird</title>
    <style>
        body{
            background-image: url('cloudgif2.gif');
        }
        img{
            width: 150px;
            height: 150px;
            animation-name: aniBird;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        @keyframes aniBird {
            0%{
                bottom: 0;
                left:0;
            }
            5%{
                left: 50px;
                bottom: 50px;;
            }
            10%{
                left: 60px;
                bottom: 60px;
            }
            15%{
                left: 70px;
                bottom: 70px;
            }
            20%{
                left: 80px;
                bottom: 80px;
            }
            25%{
                left: 90px;
                bottom: 90px;
            }
            30%{
                left: 100px;
                bottom: 100px;
            }
            40%{
                left: 200px;
                bottom: 200px;
            }
            50%{
                left: 250px;
                bottom: 300px;
            }
            60%{
                left: 300px;
                bottom: 500px;
            }
            70%{
                left: 400px;
                bottom: 600px;
            }
            80%{
                left: 500px;
                bottom: 700px;
            }
            90%{
                left: 700px;
                bottom: 900px;
            }
            100%{
                left: 800px;
                bottom: 1000px;
            }
        }
    </style>
</head>
<body>
    <img src="bird-yellow.gif" alt="">
</body>
</html>