<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 100%;
            height: 80px;
            background-color: gold;
            padding: 20px;
            margin: 0;
        }

        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style-type:none;
            background-color: rgb(66, 65, 65);
            overflow: hidden;
            /* border: 5px solid red; */
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            font-size: 15px;
        }

        .drpbtn:hover .drplist {
            /* background-color: gold; */
            display: block;
        }

        .drplist{
            display: none;
            position: absolute;
            background-color: grey;
            width: 100px;
            z-index: 1;
            
        }
        .drplist a:hover{
            background-color: black;
        }

        /* .drpli*/
    </style>
</head>

<body>
    <div class="header">
        <h1>Royal Techno Soft</h1>
        <ul>
            <li class="drpbtn"><a href="">Home</a>
                <div class="drplist">
                    <a href="">Sub1</a>
                    <a href="">Sub2</a>
                    <a href="">Sub3</a>
                    <a href="">Sub4</a>
                </div>
            </li>
            <li><a href="">Home</a>
                
            </li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
</body>

</html>