<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>
    </head>
    <style>
        div.first{
            width: 100%;
        }
        div.second{
            width: 100%;
        }
        div.third{
            width: 100%;
        }
        img{
            width : 200px;
            height : 200px;
        }
        .b1{
            float: left;
        }
        .b2{
            float: left;
        }
        .b4{
            float: right;
        }
        .b5{
            float: left;
        }
        .b7{
            float: left;
        }
        .b8{
            float: right;
        }
        .b9{
            float: right;
        }
    </style>
    <body>
        <div class="first">
            <div class="box1">
                <img src="image1.jpg" class="b1">
            </div>
            <div class="box2">
                <img src="image2.jpg" class="b2">
            </div>
            <div class="box3">
                <img src="image3.jpg" class="b3">
            </div>
        </div>
        <div class="second">
            <div class="box1">
                <img src="image1.jpg" class="b4">
            </div>
            <div class="box2">
                <img src="image2.jpg" class="b5">
            </div>
            <div class="box3">
                <img src="image3.jpg" class="b6">
            </div>
        </div>
        <div class="third">
            <div class="box1">
                <img src="image1.jpg" class="b7">
            </div>
            <div class="box2">
                <img src="image2.jpg" class="b8">
            </div>
            <div class="box3">
                <img src="image3.jpg" class="b9">
            </div>
        </div>
    </body>
</html>