<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation bird</title>
    <style>
        body{
            background-image: url('sky.gif');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img1{
            width: 150px;
            height: 150px;
            animation-name: hotair1;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .img2{
            width: 150px;
            height: 150px;
            animation-name: hotair2;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            animation-delay: 2s;
            bottom: 0;
            visibility: hidden;
            right: 250px;
        }
        .img3{
            width: 150px;
            height: 150px;
            animation-name: hotair3;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            animation-delay: 4s;
            bottom: 0px;
            visibility: hidden;
            right: 500px;
        }
        .img4{
            width: 150px;
            height: 150px;
            animation-name: hotair4;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            animation-delay: 6s;
            bottom: 0;
            visibility: hidden;
            right: 750px;
        }
        .img5{
            width: 150px;
            height: 150px;
            animation-name: hotair5;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            animation-delay: 8s;
            bottom: 0;
            visibility: hidden;
            right: 900px;
        }
        .img6{
            width: 150px;
            height: 150px;
            animation-name: hotair6;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
            animation-delay: 10s;
            bottom: 0;
            visibility: hidden;
            right: 1150px;
        }
        @keyframes hotair1{
            0%{
                right: 20px;
                bottom: 0px;
            }
            10%{
                right: 20px;
                bottom: 70px;
            }
            20%{
                right: 20px;
                bottom: 140px;
            }
            30%{
                right: 20px;
                bottom: 210px;
            }
            40%{
                right: 20px;
                bottom: 280px;
            }
            50%{
                right: 20px;
                bottom: 350px;
            }
            60%{
                right: 20px;
                bottom: 420px;
            }
            70%{
                right: 20px;
                bottom: 490px;
            }
            80%{
                right: 20px;
                bottom: 560px;
            }
            90%{
                right: 20px;
                bottom: 630px;
            }
            100%{
                right: 20px;
                bottom: 700px;
            }
        }
        @keyframes hotair2{
            0%{
                right: 250px;
                bottom: 0px;
                visibility: visible;
            }
            10%{
                right: 250px;
                bottom: 70px;
            }
            20%{
                right: 250px;
                bottom: 140px;
            }
            30%{
                right: 250px;
                bottom: 210px;
            }
            40%{
                right: 250px;
                bottom: 280px;
            }
            50%{
                right: 250px;
                bottom: 350px;
            }
            60%{
                right: 250px;
                bottom: 420px;
            }
            70%{
                right: 250px;
                bottom: 490px;
            }
            80%{
                right: 250px;
                bottom: 560px;
            }
            90%{
                right: 250px;
                bottom: 630px;
            }
            100%{
                right: 250px;
                bottom: 700px;
            }
        }
        @keyframes hotair3{
            0%{
                right: 500px;
                bottom: 0px;
                visibility: visible;
                
            }
            10%{
                right: 500px;
                bottom: 70px;
            }
            20%{
                right: 500px;
                bottom: 140px;
            }
            30%{
                right: 500px;
                bottom: 210px;
            }
            40%{
                right: 500px;
                bottom: 280px;
            }
            50%{
                right: 500px;
                bottom: 350px;
            }
            60%{
                right: 500px;
                bottom: 420px;
            }
            70%{
                right: 500px;
                bottom: 490px;
            }
            80%{
                right: 500px;
                bottom: 560px;
            }
            90%{
                right: 500px;
                bottom: 630px;
            }
            100%{
                right: 500px;
                bottom: 700px;
            }
        }
        @keyframes hotair4{
            0%{
                right: 750px;
                bottom: 0px;
                visibility: visible;
                
            }
            10%{
                right: 750px;
                bottom: 70px;
            }
            20%{
                right: 750px;
                bottom: 140px;
            }
            30%{
                right: 750px;
                bottom: 210px;
            }
            40%{
                right: 750px;
                bottom: 280px;
            }
            50%{
                right: 750px;
                bottom: 350px;
            }
            60%{
                right: 750px;
                bottom: 420px;
            }
            70%{
                right: 750px;
                bottom: 490px;
            }
            80%{
                right: 750px;
                bottom: 560px;
            }
            90%{
                right: 750px;
                bottom: 630px;
            }
            100%{
                right: 750px;
                bottom: 700px;
            }
        }
        @keyframes hotair5{
            0%{
                right: 900px;
                bottom: 0px;
                visibility: visible;
                
            }
            10%{
                right: 900px;
                bottom: 70px;
            }
            20%{
                right: 900px;
                bottom: 140px;
            }
            30%{
                right: 900px;
                bottom: 210px;
            }
            40%{
                right: 900px;
                bottom: 280px;
            }
            50%{
                right: 900px;
                bottom: 350px;
            }
            60%{
                right: 900px;
                bottom: 420px;
            }
            70%{
                right: 900px;
                bottom: 490px;
            }
            80%{
                right: 900px;
                bottom: 560px;
            }
            90%{
                right: 900px;
                bottom: 630px;
            }
            100%{
                right: 900px;
                bottom: 700px;
            }
        }
        @keyframes hotair6{
            0%{
                right: 1150px;
                bottom: 0px;
                visibility: visible;
                
            }
            10%{
                right: 1150px;
                bottom: 70px;
            }
            20%{
                right: 1150px;
                bottom: 140px;
            }
            30%{
                right: 1150px;
                bottom: 210px;
            }
            40%{
                right: 1150px;
                bottom: 280px;
            }
            50%{
                right: 1150px;
                bottom: 350px;
            }
            60%{
                right: 1150px;
                bottom: 420px;
            }
            70%{
                right: 1150px;
                bottom: 490px;
            }
            80%{
                right: 1150px;
                bottom: 560px;
            }
            90%{
                right: 1150px;
                bottom: 630px;
            }
            100%{
                right: 1150px;
                bottom: 700px;
            }
        }
    </style>
</head>
<body>
    <img class="img1" src="hotair1-removebg.png" alt="">
    <img class="img2" src="hotair2-removebg.png" alt="">
    <img class="img3" src="hotair1-removebg.png" alt="">
    <img class="img4" src="hotair2-removebg.png" alt="">
    <img class="img5" src="hotair1-removebg.png" alt="">
    <img class="img6" src="hotair2-removebg.png" alt="">
</body>
</html>