<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(245, 243, 242);
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .frm{
            width: 350px;
            border: 1px solid grey;
            padding: 20px;
            border-radius: 6px;
        }

        .tbl{
            width: 100%;
        }
        
        .txt{
            width: 100%;
            padding: 15px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }
        .btn{
            width: 100%;
            padding: 15px;
            border-radius: 6px;
            background-color: teal;
            font-size: 20px;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <form class="frm">
            <table class="tbl">
                <tr>
                    <td><h1>Login</h1></td>
                </tr>
                <tr>
                    <td><input type="text" placeholder="UserName" class="txt"></td>
                </tr>
                <tr>
                    <td><input type="password" placeholder="Password" class="txt"></td>
                </tr>
                <tr>
                    <td><a href="">Forgot Password?</a></td>
                </tr>
                <tr>
                    <td><br>
                        <input type="submit" value="Login" class="btn"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
