<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <frameset>
        <iframe id="c" src="https://www.w3schools.com/c/index.php" frameborder="0"></iframe>
        <iframe id="c++" src="https://www.w3schools.com/cpp/default.asp" frameborder="0"></iframe>
        <iframe id="html" src="https://www.w3schools.com/html/default.asp" frameborder="0"></iframe>
        <iframe id="javascript" src="https://www.w3schools.com/js/default.asp" frameborder="0"></iframe>
    </frameset>
    <style>
        iframe{
            height: 720px;
            width: 100%;
        }
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            width: 100%;
            height: 80px;
            background-color: gold;
            padding: 20px;
            margin: 0;
        }

        ul {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style-type:none;
            background-color: rgb(66, 65, 65);
            overflow: hidden;
            /* border: 5px solid red; */
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            padding: 20px;
            text-decoration: none;
            font-size: 15px;
        }

        .drpbtn:hover .drplist {
            /* background-color: gold; */
            display: block;
        }

        .drplist{
            display: none;
            position: absolute;
            background-color: grey;
            width: 100px;
            z-index: 1;
            
        }
        .drplist a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Royal Techno Soft</h1>
        <ul>
            <li class="drpbtn"><a href="">Languages</a>
                <div class="drplist">
                    <a href="c.html">C</a>
                    <a href="c++.html">C++</a>
                    <a href="html.html">HTML</a>
                    <a href="javascript.html">Javascipt</a>
                </div>
            </li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
</body>
</html>