<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        p{
            /* css code */
            width:300px;
            height: 300px;
            background-color: #008b8b;
        }

        .p1{
            color: white;
            width: 400px;
            background-color: indianred;
            /* font color */
        }
        .hh{
            background-color: teal;
            color: white;
        }

        #b1{
            width: 40%;
            height: 200px;
            background-color: aqua;
            color: brown;
        }
    </style>

    
</head>
<body>
    <h1 class="hh">INteoduction</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda officiis atque aliquid, quo voluptatem omnis eius architecto. Nemo minima, vero non atque veritatis hic dolores rem quisquam corrupti itaque. Accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae blanditiis, earum maiores nihil ipsam ea, incidunt beatae dolores ratione, voluptatem minus eos corrupti atque eaque reprehenderit nulla inventore! Odio, nostrum!
    </p>
    <p class="p1">
        <!-- <h1>Hello</h1> -->
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad iste est qui illum molestias optio atque itaque cum libero dolorem eius odit a sunt dignissimos, aliquam ipsa sequi eaque neque.
    </p>
    <blockquote id="b1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam cupiditate iusto aut incidunt blanditiis velit doloremque et debitis tempore? Vero molestiae molestias sint tempore! Minima ullam sit esse facere sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem enim officiis totam fugit perferendis incidunt esse, dolorum cumque. Ab dicta aperiam voluptatum nesciunt aspernatur labore velit, molestiae illo aliquam repellat!
    </blockquote>
    
    <blockquote id="b1">
       Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse expedita minus a corporis perspiciatis porro ex rem sapiente fugiat vero. Rem, velit. Odit eius adipisci vel nisi ipsam magnam exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, ex tempore? Possimus exercitationem aliquam debitis, cupiditate sequi sapiente culpa consequatur saepe accusamus quos est amet provident? Optio dolor non fugit. 
    </blockquote>

</body>
<!-- html :  static structure 
css 
attributes :  -->

<!-- 
    internal  : within html 
    external : html --- .css : link tag 
    inline : within tag : <p style="css code">

    class  : . dot
    id : # hash
    tag based
 -->
</html>


About c 

Introduction 
Variable
Data type :  int double char float 
Decision Making Statements
switch case
if else
nested if else
else if ladder


2 tag 
2 class 
2 id
