<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduction to C</title>
        <style>
            h1{
                color: red;
                background-color: blue;
                text-shadow: 5px 7px 2px black;
            }
            table{
                border: 1px solid maroon;
                height: 100px;
                width: 70%;
                color: maroon;
                text-align: justify;
            }
            .que{
                color: brown;
                background-color: yellow;
            }
            .pera{
                color: green;
            }
            #li1{
                color: darkred;
                text-align: justify;
            }
            #li2{
                text-align: justify;
                color: indigo;
            }
        </style>
    </head>
    <body>
        <h1>Introduction</h1>
        <h3 class="que">What is C?</h3>
        <p class="pera">C is a general-purpose programming language created by Dennis Ritchie
            at the Bell Laboratories in 1972. It is a very popular language,
            despite being old. The main reason for its popularity is because it
            is a fundamental language in the field of computer science. C is
            strongly associated with UNIX, as it was developed to write the UNIX
            operating system.</p>
        <h3 class="que">Why Learn C?</h3>
        <ul id="li1">
            <li>It is one of the most popular programming languages in the
                world</li>
            <li>If you know C, you will have no problem learning other popular
                programming languages such as Java, Python, C++, C#, etc, as the
                syntax is similar</li>
            <li>C is very fast, compared to other programming languages, like
                Java and Python</li>
            <li>C is very versatile; it can be used in both applications and
                technologies</li>
        </ul>
        <h1>Variables</h1>
        <p class="pera">Variables are containers for storing data values, like numbers and
        characters. In C, there are different types of variables (defined with different
        keywords), for example:</p>
        <ul id="li2">
            <li>int - stores integers (whole numbers), without decimals, such as
                123 or -123</li>
            <li>float - stores floating point numbers, with decimals, such as
                19.99 or -19.99</li>
            <li>char - stores single characters, such as 'a' or 'B'. Characters
                are surrounded by single quotes</li>
        </ul>
        <h3>Basic Data Types</h3>
        <table>
            <tr>
                <th>Data Type</th>
                <th>Size</th>
                <th>Description</th>
                <th>Example</th>
            </tr>
            <tr>
                <td>int</td>
                <td>2 or 4 bytes</td>
                <td>Stores whole numbers, without decimals</td>
                <td>1</td>
            </tr>
            <tr>
                <td>float</td>
                <td>4 bytes</td>
                <td>Stores fractional numbers, containing one or more decimals. Sufficient for storing 6-7 decimal digits</td>
                <td>1.99</td>
            </tr>
            <tr>
                <td>double</td>
                <td>8 bytes</td>
                <td>Stores fractional numbers, containing one or more decimals. Sufficient for storing 15 decimal digits</td>
                <td>1.99</td>
            </tr>
            <tr>
                <td>char</td>
                <td>1 byte</td>
                <td>Stores a single character/letter/number, or ASCII values</td>
                <td>'A'</td>
            </tr>
        </table>
    </body>
</html>