<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeforeAftertask</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-color: yellow;
    }
    .main{
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
    }
.name{
    position: relative; 
    width: 400px;
    height:400px;
    border-style: dotted;
    /* top:50%; */
    /* left:50%; */
    /* transform: translate(-50%,-50%); */
    /* border:1px solid grey; */
    /* border-radius: 3px; */
    /* padding:20px; */
    /* box-shadow: 1px 2px 3px 4px; */
    
}
.name:hover{
    border:5px solid white;
    border-radius: 5px;
    border-width: 7px;
}
.name::before{
    content: '';
    position:absolute;
    top:0;/* here it is written to set the black color box */

    left:0;     
    transform: scale(0);
    background-color: rgba(0, 0, 0, 0.355);     
    width: 100%;
    height: 100%;
    /* border:5px solid white; */
     transition: 0.5s; 
     z-index: -1;  /* here it is used to  when two layer overlap each other another layer goes down  */
 } 
.name:hover::before{
    transform: scale(1);
    
}

</style>
<body>
<div class="main">
    <div class="name">
        <h1><b>Your Name</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quas est repellendus numquam nihil, sit, asperiores, dolorem delectus error incidunt temporibus ut placeat maxime explicabo suscipit. Expedita totam repudiandae quisquam!</p>

    </div>
</div>
</body>
</html>