<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Padding</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: teal;
            color:whitesmoke;
            /* margin: 20px; */
            /* same margin to all four sides */
            /* create virtual space outside box */
            /* margin-top: 30px;
            margin-left: 40px;
            margin-bottom: 50px;
            margin-right: 40px; */

            /* margin: 30px 150px; */
            /* top-bottom  left-righ */

            margin: 30px 40px 50px 60px;
            /* top right bottom left */

        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(8, 74, 159);
            color:whitesmoke;
            /* padding: 30px; */
            /* all four sides same value  */
            /* create virtual space inside d box */
            text-align: justify;
            /* padding-top: 30px;
            padding-bottom: 40px;
            padding-left: 50px;
            padding-right: 40px; */

            padding: 40px 50px;
            /* top-bottom  left-right*/

            padding: 30px 40px 50px 60px;
            /* top right bottom left */
        }

    </style>
</head>
<body>
    
        <!-- division tag -->
        <!-- <span></span>
        <header></header>
        <footer></footer>
        <nav></nav> -->
        <!-- <div></div> -->
    
        <div class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis qui delectus illum, enim fugiat iste quos incidunt sint laudantium ab dignissimos! Excepturi quia veritatis modi assumenda cumque illo aut fugit.
        </div>
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde omnis vitae porro voluptatem ullam repellat cupiditate facere id, molestias impedit commodi doloribus! Voluptates, sequi ipsum laborum at laudantium voluptatibus.
        </div>
</body>
</html>