<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(103, 102, 102);
            /* font-family: Arial, Helvetica, sans-serif; */
            margin: 0;
            /* font-family: jokerman; */
            font-family: curlz mt;
        }
        .main{
            display: flex;
            padding: 30px;
            width: 100%;
            background-color: rgb(254, 231, 102);
            justify-content: center;
        }
        .main a{
            color: brown;
            padding: 30px;
            font-weight: 600;
            font-size: 20px;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div><a href="">Home</a></div>
        <div><a href="">Services</a></div>
        <div><a href="">Product</a></div>
        <div><a href="">Gallary</a></div>
        <div><a href="">Feedback</a></div>
        <div><a href="">Sign Out</a></div>
    </div>
</body>
</html>
