<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo Tech</title>
    <style>
        .navigation ul{
            display: flex;
            margin: 0;
        }
        a{
            font-size: 50;
            text-decoration: none;
            color: white;
        }
        li{
            padding: 50px;
            list-style-type: none;
        }
        p{
            text-align: justify;
            color: white;
        }
        section{
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            padding: 50px;
        }
        body{
            font-weight: 600;
            margin: 0;
            color: white;
            background-color: black;
        }
        header::before{
            content: '';
            position: absolute;
            background-image: url('tech.jpeg');
            height: 500px;
            width: 100%;
            background-position: center center;
            z-index: -1;
            background-size: cover;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">Sign Out</a></li>
            </ul>
        </nav>
    </header>
    <section>
    <h1>JADOO TECH LIMITED</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta beatae blanditiis quam ducimus veniam ab molestias inventore, doloremque, laborum nesciunt officiis recusandae illum expedita vitae libero natus. Ducimus dignissimos quis iure hic excepturi animi, expedita eveniet porro quisquam temporibus placeat aliquid odio nihil. Quae quasi sunt, qui, dolores impedit corrupti similique illum quaerat veritatis nesciunt! Libero at animi numquam vero similique, sit, vel neque minus iste nisi architecto molestias incidunt fugit excepturi harum rerum! Cum asperiores vero, eius saepe animi pariatur magni facilis voluptates porro aspernatur a tenetur corrupti esse minima quam quos! Totam ea vitae facilis excepturi quis blanditiis, error nihil quam neque assumenda praesentium ratione. Adipisci cum distinctio harum incidunt dolor molestias sequi magni, tempora assumenda delectus aperiam repellendus voluptatum nulla voluptas sapiente est praesentium, reprehenderit architecto laborum quisquam quam dolores eveniet possimus nisi. Molestias eaque atque quia sed saepe voluptatibus blanditiis nisi ipsum laborum ipsa a quasi delectus, dolor facilis? Ipsa expedita natus fugiat voluptate minus? Porro, nihil. Commodi harum facilis necessitatibus, voluptatibus maxime totam  et perspiciatis? Ipsa ipsum possimus qui reprehenderit necessitatibus libero harum expedita tenetur esse!
        </p>
    </section>
</body>
</html>