<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .main{
            width: 57%;
            top: 50%;
            left: 50%;
            transform: translate(-55%,-53%);
            position: absolute;
        }
        .same{
            float: left;
            border-radius: 50%;
            height: 250px;
            width: 250px;
            border: 10px solid #ccc;
            border-top-color: red;
            margin-left: 20px;
            animation-name: jalsa;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes jalsa{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="same"></div>
        <div class="same"></div>
        <div class="same"></div>
    </div>
</body>
</html>