<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Agla Task</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .box1{
        width: 200px;
        height: 200px;
        background-image: url('Taj-Mahal-Agra-India.webp'); 
        position: sticky;
        top: 20px;
        left: 20px;
        text-align: center;
        line-height: 200px;
        border: 5px solid brown;
        background-size: cover;
        transition: 5s;
    }
    .box1:hover{
        color: hsl(0, 63%, 43%);
        text-align: center;
        border: 5px solid brown;
        transform: translate(620px,250px) rotate(360deg) scale(2.0);
    }
    .box2{
        width: 200px;
        height: 200px;
        background-color: hsl(107, 80%, 45%);
        position: absolute;
        top: 20px;
        right: 20px;
        background-image: url('Colosseum-Rome-Italy.webp');
        background-size: cover;
        text-align: center;
        line-height: 200px;
        border: 5px solid brown;
        transition: 5s;
    }
    .box2:hover{
        color: hsl(0, 63%, 43%);
        text-align: center;
        top: 38%;
        right: 45%;
        border: 5px solid brown;
        transform: rotate(360deg) scale(2.0);
    }
    .box3{
        width: 200px;
        height: 200px;
        background-image: url('statue_Christ_the_Redeemer.webp');
        background-size: cover;
        position: absolute;
        bottom: 20px;
        left: 20px;
        text-align: center;
        line-height: 200px;
        border: 5px solid brown;
        transition: 5s;
    }
    .box3:hover{
        color: hsl(0, 63%, 43%);
        text-align: center;
        bottom: 250px;
        left: 620px;;
        border: 5px solid brown;
        transform: rotate(360deg) scale(2.0);
    }
    .box4{
        width: 200px;
        height: 200px;
        background-image: url('Machu-Picchu.webp');
        background-size: cover;
        position: absolute;
        bottom: 20px;
        right: 20px;
        text-align: center;
        line-height: 200px;
        border: 5px solid brown;
        transition: 5s;
    }
    .box4:hover{
        color: hsl(0, 63%, 43%);
        text-align: center;
        border: 5px solid brown;
        transform: translate(-620px,-250px) rotate(360deg) scale(2.0);
    }
    .box5{
        width: 200px;
        height: 200px;
        background-image: url('El-Castillo-pyramid-plaza-Toltec-state-Yucatan.webp');
        background-size: cover;
        position: absolute;
        top: 250px;
        right: 700px;
        text-align: center;
        line-height: 200px;
        z-index: -1;
        border: 5px solid brown;
        transition: 5s;
    }
    .box5:hover{
        color: hsl(0, 63%, 43%);
        text-align: center;
        border: 5px solid brown;
        transform: translate(0px,0px) rotate(360deg) scale(2.0);
    }
</style>
<body>
    <div class="box1">
        <b>Box 1</b>
    </div>
    <div class="box2">
        <b>Box 2</b>
    </div>
    <div class="box3">
        <b>Box 3</b>
    </div>
    <div class="box4">
        <b>Box 4</b>
    </div>
    <div class="box5">
        <b>Box 5</b>
    </div>
</body>
</html>