<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* outline-width: 5px;
            outline-style: double;
            outline-color: cadetblue; */
            color: brown;
            outline: 5px outset rgb(227, 90, 4);
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(109, 196, 187);
            margin: 30px;
            padding: 30px;
            text-align: justify;
            /* border-width: 5px;
            border-style: dashed; */
            /* color: rebeccapurple;
            border-color: brown; */

            /* border: 5px double rgb(86, 26, 206);
            border-top-width: 10px;
            border-right: 10px dashed yellow;
             */

             /* border-radius: 10px; */
             /* border-radius: 80%; */

             border: 5px green dashed;
             border-top-right-radius: 40%;
             border-bottom-left-radius: 40%;
             border-right: 10px double brown;

            /* box-shadow:-5px 15px 12px rgb(245, 27, 27); */
            box-shadow: 5px 15px 12px rgb(245, 27, 27),-5px -15px 12px rgb(12, 106, 143),8px 28px 15px rgb(17, 8, 140);

            
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit suscipit magnam tempore porro necessitatibus dignissimos dolorum deserunt fugit quae! Recusandae, esse dignissimos possimus exercitationem iste suscipit facilis voluptas aliquid!
    </div>
    
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio impedit suscipit magnam tempore porro necessitatibus dignissimos dolorum deserunt fugit quae! Recusandae, esse dignissimos possimus exercitationem iste suscipit facilis voluptas aliquid!
    </div>
    
</body>
</html>