<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: teal;
            position: sticky;
            top: 20px;
            left: 20px;
            /* top bottom left right */
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(178, 205, 99);
            position: absolute;
             bottom: 10px;
            right: 30px;
            /* top bottom left right */
        }
    </style>
</head>
<body>
    <div class="box">
        <b>Box 1</b>
    </div>
    <div class="box1">
        <b>Box2</b>
    </div>
    <div class="box3">
    </div>

</body>
</html>