<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: teal;
            /* transform: translateX(200px); */
            /* transform: translateY(200px);         */
            /* transform: translate(200px,300px); */
            /* transform: skew(10deg) translate(200px,200px); */
            /* transform: translate(200px,200px) rotate(320deg) ; */
            /* transform: translate(200px,200px) scale(2.5); */
            background-image: url('flowers.jpg');
            background-size: cover;
        }

        .box:hover{
            /* transform: translate(200px); */
            /* transform: skew(20deg); */
            /* transform: rotate(40deg); */
            /* transform: scale(0.5); */
            width: 200px;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="box">
        <b>ROYAL</b>
    </div>

</body>
</html>