<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            background-color: teal;
            color:aqua;
            padding: 20px;
            text-align: justify ;
            /* left right center justify */
            text-indent: 50px;

            /* text-align-last: justify; */
            /* center left right justify */


            /* text-decoration: overline; */
            /* text-decoration: underline; */
            /* text-decoration: line-through; */

            /* text-decoration: underline overline; */

            /* text-decoration: underline; */
            /* text-decoration-style: wavy; */
            /* wavy double dashed dotted solid */
            /* text-decoration-color: aqua; */

            /* text-decoration-thickness: 5px; */

            text-transform: capitalize;

            /* line-height: 30px; */
            /* line-height: -1px; */

            /* word-spacing: 20px; */
            /* word-spacing: -19px; */

            /* letter-spacing: 20px; */
            /* letter-spacing: -2px; */

            /* white-space: nowrap; */
            /* white-space: wrap; */

            /* text-wrap: nowrap; */
            text-wrap: wrap;

        }
    
        h1{
            /* text-shadow: 3px 5px 15px red; */
            text-shadow: 3px 5px 5px red,5px 7px 5px blue,-5px -5px 5px green,3px -8px 5px gold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Royal</h1>
    <div class="box">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis qui delectus illum, enim fugiat iste quos incidunt sint laudantium ab dignissimos! Excepturi quia veritatis modi assumenda cumque illo aut fugit.
    </div>
</body>
</html>
